worker_processes auto;

events {
    worker_connections 2048;
    use epoll;
    multi_accept: on;
}

http {
    access_log off;
    error_log off;
    proxy_buffer_size 2k;
    
    upstream api {
        server unix://api01;
        server unix://api02;

        keepalive 400;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}